{
  "name": "@algomaster/web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@stackframe/stack": "^2.8.21",
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
